* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

html {
  min-height: 100%;
}

body {
  background: linear-gradient(135deg, #002591, #158cb7, #aee9c7);
  background-size: contain;
  background-repeat: no-repeat;
}

h1 {
  text-align: center;
  margin-top: 5%;
  font-size: 2.5rem;
  font-weight: 100;
  color: white;
  text-transform: uppercase;
}

#books {
  padding: 100px 10%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.card,
#add-btn {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  color: #383838;
  text-align: center;
  transition: background 0.5s, color 0.5s;
  min-height: 250px;
}

.card h3 {
  font-weight: 500;
}

.card .book-title {
  font-weight: 700;
}

#add-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
}

#add-btn h3 {
  font-weight: 100;
}

.delete-btn {
  background: #ec018c;
  border: none;
  color: white;
  border-radius: 5px;
  padding: 10px 50px;
  font-size: 1.17rem;
  cursor: pointer;
  width: 100%;
}

.mark-read {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  align-self: flex-end;
}

.read {
  background: linear-gradient(325deg, #002591, #158cb7, #aee9c7);
  color: white;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #ec018c;
}

input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.modal {
  text-align: center;
  background: white;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 20px;
  z-index: 1;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
  min-width: 250px;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#form-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close {
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.2s;
}

.close:hover {
  color: #ec018c;
}

#title-input,
#author-input,
#pages-input {
  height: 20px;
  padding: 10px;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  font-size: 1rem;
}

.modal form label,
#read-input {
  cursor: pointer;
}

#submit-book {
  background: #ec018c;
  border: none;
  color: white;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  font-size: 1rem;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.567);
}

.overlay.active {
  display: block;
}
